language: r
sudo: false
cache: packages

install:
- R -e 'devtools::install_deps(dependencies=TRUE)'

script:
- R CMD build .
- R CMD check *tar.gz
- cd standalone && make clean && make && ./nii_info ../inst/extdata/example.nii.gz
